server.port=8769
##【方式1】开启默认为注册中心的应用创建路由,访问哪个应用就在路径上加应用名如provider应用：http://localhost:8769/provider/order
##①开启默认为注册中心的应用创建路由
#spring.cloud.gateway.discovery.locator.enabled=true
##②将应用ID设置转为小写,因为在注册时被转为大写了（默认为false）
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#【方式2】自定义路径,访问哪个应用就在路径上加对应的路径配置
#①关闭默认为注册中心的应用创建路由
spring.cloud.gateway.discovery.locator.enabled=false
#②将应用ID设置转为小写,因为在注册时被转为大写了（默认为false）
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#如provider应用：http://localhost:8769/prov/order
spring.cloud.gateway.routes[0].id=path_provider
spring.cloud.gateway.routes[0].uri=lb://PROVIDER
spring.cloud.gateway.routes[0].predicates[0]=Path=/prov/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#如consumer应用：http://localhost:8769/cons/orders
spring.cloud.gateway.routes[1].id=path_consumer
spring.cloud.gateway.routes[1].uri=lb://CONSUMER
spring.cloud.gateway.routes[1].predicates[0]=Path=/cons/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[0].id=path_consumer
#spring.cloud.gateway.routes[0].uri=http://localhost:8762/log.html
#spring.cloud.gateway.routes[0].predicates[0]=Path=/add/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[1].name=Hystrix
#spring.cloud.gateway.routes[0].filters[1].args.name=fallbackA
#spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallbackA

spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

