server.port=8764
spring.application.name=consumer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.config.uri= http://localhost:8888/
spring.cloud.config.label=master
spring.cloud.config.profile=consumer

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.231.159:3307/hibernate?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true
#redis 配置
spring.redis.host=120.24.102.150
spring.redis.port=6379
spring.redis.password=root

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000