server.port=8769
spring.application.name=zuul

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.provider.path=/provider/**
zuul.routes.provider.serviceId=provider

zuul.routes.consumer=/consumer/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=28000
ribbon.ConnectionTimeout=500
ribbon.ReadTimeout=6000
zuul.retryable= true
#在rest请求重试3次且都没有连接成功，就会触发熔断机制(熔断器开关打开)
ribbon.MaxAutoRetries= 3
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=0





#访问网址：localhost:8769/provider/url路径
#访问网址：localhost:8769/consumer/url路径（等待时间可能有点长）
#添加启动配置中心后被配置的应用要重启，或者配置中心先启动。
