server.port=8759
spring.application.name=zuul

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.provider.path=/provider/**
zuul.routes.provider.serviceId=provider
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=consumer
